apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ross.feehan.com.urbanairshippushlibrary"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors{

        develop{
            buildConfigField 'boolean', 'INPRODUCTION', 'false'
        }

        production{
            buildConfigField 'boolean', 'INPRODUCTION', 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url  "https://urbanairship.bintray.com/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    //dagger
    compile 'com.squareup.dagger:dagger:1.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'

    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }
    compile 'org.assertj:assertj-core:1.7.1'
    testCompile 'junit:junit:4.12'
}
